# fm-iam

./: .travis.yml  Dockerfile  Makefile  docker-compose.yml  micronaut-cli.yml  pom.xml
app/: pom.xml
app/src/main/java/com/github/benslabbert/fm/iam/: Application.java
app/src/main/java/com/github/benslabbert/fm/iam/config/: JwtConfig.java  RedisCacheConfig.java
app/src/main/java/com/github/benslabbert/fm/iam/dao/entity/: BaseEntity.java  Identifiable.java  TimeStamped.java  User.java  Versioned.java
app/src/main/java/com/github/benslabbert/fm/iam/dao/repo/: UserRepo.java
app/src/main/java/com/github/benslabbert/fm/iam/dto/: Token.java
app/src/main/java/com/github/benslabbert/fm/iam/exception/: BadCredentialsException.java  InternalServiceException.java  NotFoundException.java  SessionExpiredException.java
app/src/main/java/com/github/benslabbert/fm/iam/grpc/: GreetingEndpoint.java  IamService.java
app/src/main/java/com/github/benslabbert/fm/iam/interceptor/: CustomInterceptor.java  RequestContext.java
app/src/main/java/com/github/benslabbert/fm/iam/service/: CacheService.java  GreetService.java  PasswordService.java  TokenService.java  UserService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__create-user.sql
app/src/test/java/com/github/benslabbert/fm/iam/: ApplicationTestServices.java  IamTest.java  PsqlContainer.java  RedisContainer.java  StartableContainer.java  TestApplicationWrapper.java
app/src/test/java/com/github/benslabbert/fm/iam/grpc/: IamServiceTest.java
app/src/test/java/com/github/benslabbert/fm/iam/service/: CacheServiceTest.java  PasswordServiceTest.java  TokenServiceTest.java
proto/: pom.xml
proto/src/main/proto/: common.proto  iam.proto  iam_service_v1.proto  messages.proto
